BDSearch/MainWindow.xaml

<Window x:Class="BDSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDSearch"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1024" AllowsTransparency="True" Background="Transparent" SnapsToDevicePixels="True">
    <Grid>
        <Grid Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="571*"/>
                <ColumnDefinition Width="429*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Right" Background="White" Width="24">
            <TextBlock Text="x" FontSize="20" Foreground="Black" Opacity=".5" Margin="0,5,0,0" PreviewMouseLeftButtonUp="TextBlock_PreviewMouseLeftButtonUp"/>
        </Grid>
        <TabControl Margin="0,40,0,0" Style="{DynamicResource TabControlInLine}" TabControl.TabStripPlacement="Left">
            <TabItem Header="查询">
                <local:SearchControl x:Name="tabSearch" BorderBrush="#FFE0E0E0" BorderThickness="0,1,0,0"/>
            </TabItem>
            <TabItem Header="帮助">
            </TabItem>
            <TabItem Header="选项卡3">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
