BDSearch/SearchControl.xaml

<UserControl x:Class="BDSearch.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BDSearch"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="White">
    <Grid Margin="10,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <hc:TextBox x:Name="tbSs" hc:InfoElement.Placeholder="请输入SS号" hc:TitleElement.Title="SS号：" hc:TitleElement.TitleAlignment="Left" hc:TitleElement.TitleWidth="50" Width="200"/>
                    <Button x:Name="btnSearch" Style="{StaticResource ButtonInfo}" Background="#FF3F9BEE" Width="80" Content="查询" Margin="30,0,0,0" Click="BtnSearch_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <hc:TextBox x:Name="tbKc" hc:InfoElement.Placeholder="库存" hc:TitleElement.Title="库存：" hc:TitleElement.TitleAlignment="Left" hc:TitleElement.TitleWidth="50" Width="200" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <hc:TextBox x:Name="tbZjk" hc:InfoElement.Placeholder="自建库" hc:TitleElement.Title="自建库：" hc:TitleElement.TitleAlignment="Left" hc:TitleElement.TitleWidth="50" Width="200" ShowClearButton="True"/>
                    <Button x:Name="btnZjk" Style="{StaticResource ButtonInfo}" Background="#FF3F9BEE" Width="80" Content="自建库" Margin="30,0,0,0" Click="BtnZjk_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid x:Name="dataGrid" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" VerticalAlignment="Top" MaxHeight="450">
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding fno}" Header="序号"/>
                    <DataGridTextColumn Width="100" Binding="{Binding fid}" Header="SS"/>
                    <DataGridTextColumn Width="200" Binding="{Binding slink}" Header="链接"/>
                    <DataGridTextColumn Width="100" Binding="{Binding scode}" Header="提取码"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" HorizontalAlignment="Center">
                <TextBlock Text="剩余积分:" Foreground="Black"/>
                <TextBlock x:Name="tbjf" Foreground="Black" Text="-1" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
